James Cameron Action|Adventure|Fantasy|Sci-Fi CCH Pounder Avatar 33000
Gore Verbinski Action|Adventure|Fantasy Johnny Depp Pirates of the Caribbean: At World's End 0						
Sam Mendes	Action|Adventure|Thriller	Christoph Waltz	Spectre 85000													
Christopher Nolan	Action|Thriller	Tom Hardy	The Dark Knight Rises 164000												
Andrew Stanton	Action|Adventure|Sci-Fi	Daryl Sabara	John Carter	24000													
Sam Raimi	Action|Adventure|Romance	J.K. Simmons	Spider-Man 3 0													
Nathan Greno	Adventure|Animation|Comedy|Family|Fantasy|Musical|Romance	Brad Garrett	Tangled 29000				
Joss Whedon	Action|Adventure|Sci-Fi	Chris Hemsworth	Avengers: Age of Ultron 118000										
David Yates	Adventure|Family|Fantasy|Mystery	Alan Rickman	Harry Potter and the Half-Blood Prince 10000				
Zack Snyder	Action|Adventure|Sci-Fi	Henry Cavill	Batman v Superman: Dawn of Justice 197000								
Bryan Singer	Action|Adventure|Sci-Fi	Kevin Spacey	Superman Returns 0												
Marc Forster	Action|Adventure	Giancarlo Giannini	Quantum of Solace 0															
